<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{3a465a5c-e416-4d3a-98f7-5560aebea675}">
        <property name="assetPath">
            <value>Char_eat/fx_eat.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.96</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{ac75a1b9-c681-4536-8144-03be6737159c}</destination>
        </relationship>
    </object>
</objects>
