<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{93434819-75d8-41c9-81db-60580eba6c96}">
        <property name="assetPath">
            <value>PetitTruc/char_oeuf04p.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>4.3362131519274376</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{ac75a1b9-c681-4536-8144-03be6737159c}</destination>
        </relationship>
    </object>
</objects>
