<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{cc64114a-a880-46cb-9fa3-189641b455a9}">
        <property name="assetPath">
            <value>Char_heroTimeReturn/char_waterclosed03p.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.81303854875283443</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{ac75a1b9-c681-4536-8144-03be6737159c}</destination>
        </relationship>
    </object>
</objects>
