<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{ce4b0710-0001-4925-bd7d-cffbb10e2e50}">
        <property name="assetPath">
            <value>Char_shower/fx_doucheClose.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5058049886621314</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{ac75a1b9-c681-4536-8144-03be6737159c}</destination>
        </relationship>
    </object>
</objects>
