<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{e22f9e15-1145-4650-bfc0-131e42a02834}">
        <property name="assetPath">
            <value>CharNeed/char_need06p.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.0840589569160999</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{ac75a1b9-c681-4536-8144-03be6737159c}</destination>
        </relationship>
    </object>
</objects>
