<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="MasterBank" id="{d75d054c-74a3-4512-8e0f-a28cbe37c47b}">
        <relationship name="folder">
            <destination>{0aed64c2-5b5e-4b6f-9f67-53a011c49ee1}</destination>
        </relationship>
    </object>
</objects>
