<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="MixerMaster" id="{a4f2687c-d900-47b2-9f94-0fc88c668ce5}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{7a4e1940-6ce8-4be2-ac85-6a3889fe53b7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{376e9af5-3138-43ba-9db0-f23986b8f04b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ef60bbe5-66fa-450d-94f6-4a0399980322}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7a4e1940-6ce8-4be2-ac85-6a3889fe53b7}">
        <relationship name="effects">
            <destination>{9f8beb89-b226-490e-8744-2417d4a72a2e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{376e9af5-3138-43ba-9db0-f23986b8f04b}"/>
    <object class="MixerBusFader" id="{9f8beb89-b226-490e-8744-2417d4a72a2e}"/>
</objects>
